{
  "name": "ngb-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.3.0",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "del": "^6.1.1",
    "lodash": "^4.17.21"
  }
}
